
fetch='curl -L -x socks5h://0:9999 -O'

module purge
module prepend-path MODULEPATH /nsls2/software/ap/saturn/modulefiles

SW=/nsls2/software/ap/saturn
SN=genesis

BDIR=${SW}/${SN}/build
IDIR=${SW}/${SN}/${VER}

MPIF=openmpi
MPIV=4.1.4
GCCV=9.5.0

module purge
module load gcc/${GCCV} ${MPIF}/${MPIV}-gcc-${GCCV} python/3.9.13 hdf5/1.12.2 fftw/3.3.10


mkdir -pv ${BDIR}
cd ${BDIR}
git clone https://github.com/dhidas/Genesis-1.3-Version4.git --config 'http.proxy=socks5://127.0.0.1:9999'
cd Genesis-1.3-Version4/
# modify line 36 src/IO/Output.cpp: H5Oget_info(objects[i], &info, NULL);
make
make install
grep  "int version" src/Main/GenMain.cpp # to find version
mkdir -pv /nsls2/software/ap/saturn/genesis/4.4.0
cp -r bin lib include benchmark manual  postprocessor sdds2hdf xgenesis /nsls2/software/ap/saturn/genesis/4.4.0/







cd ${BDIR}
$fetch http://genesis.web.psi.ch/download/source/genesis_source_2.0_120629.tar.gz
tar zxf genesis_source_2.0_120629.tar.gz
cd Genesis_Current/
make
mkdir -pv /nsls2/software/ap/saturn/genesis/2.0_120629/bin
mv genesis /nsls2/software/ap/saturn/genesis/2.0_120629/bin
# Edit Makefile to make genesis_mpi with mpif77
make
mv genesis_mpi /nsls2/software/ap/saturn/genesis/2.0_120629/bin
$fetch http://genesis.web.psi.ch/download/3rdparty/xgenesis.tar.gz
tar zxf xgenesis.tar.gz
cp -r xgenesis /nsls2/software/ap/saturn/genesis/2.0_120629/


